<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              tools:ignore="RtlSymmetry"
              android:layout_height="match_parent"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:id="@+id/form_container"
              android:paddingRight="10dp">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:visibility="gone"
                 android:id="@+id/model_header_container"/>
    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:visibility="visible"
                 android:stretchColumns="1">
        <TableRow android:layout_width="match_parent"
                  android:paddingBottom="5dp"
                  android:paddingEnd="5dp">
            <TextView android:layout_height="wrap_content"
                      android:text="@string/date"
                      android:layout_gravity="center_vertical"/>
            <TextView android:id="@+id/purchase_date"
                      android:hint="@string/date"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="5dp"
                      android:layout_gravity="center_vertical"/>
            <include android:id="@+id/select_date_btn"
                     layout="@layout/include_edit_button"/>
        </TableRow>
        <TableRow android:layout_width="match_parent">
            <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/shop"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="5dp"/>
            <TextView android:id="@+id/purchase_shop"
                      android:hint="@string/shop"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="5dp"
                      android:layout_gravity="center_vertical"/>
            <include android:id="@+id/select_place_btn"
                     layout="@layout/include_edit_button"/>
            <include android:id="@+id/detect_place_btn"
                     layout="@layout/include_detect_button"/>
        </TableRow>
    </TableLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/images"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/images_list_container"
    />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/take_picture_button"
            android:text="@string/take_a_picture"/>
    <include layout="@layout/include_model_button_bar"/>
</LinearLayout>