<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:ignore="RtlSymmetry"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:id="@+id/form_container"
              android:paddingRight="10dp">
<FrameLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone"
             android:id="@+id/model_header_container"/>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:stretchColumns="1"
             android:visibility="visible">
    <TableRow android:layout_width="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_name"/>
        <EditText android:id="@+id/place_name"
                  android:hint="@string/place_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:layout_width="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latitude"/>
        <EditText android:id="@+id/place_latitude"
                  android:hint="@string/latitude"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="numberDecimal"/>
        <include android:id="@+id/place_latitude_button"
                 layout="@layout/include_detect_button"/>
    </TableRow>
    <TableRow android:layout_width="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/longitude"/>
        <EditText android:id="@+id/place_longitude"
                  android:hint="@string/longitude"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="numberDecimal"/>
        <include android:id="@+id/place_longitude_button"
                 layout="@layout/include_detect_button"/>
    </TableRow>
</TableLayout>
<include layout="@layout/include_model_button_bar"/>
</LinearLayout>