<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
>
    <TableRow>
        <Button android:id="@+id/save_place_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
        />
        <Button android:id="@+id/delete_place_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
        />
    </TableRow>
</TableLayout>